.single {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr auto;

    .view {
        padding: 40px;

        .info {
            display: grid;
            grid-row: auto;
            grid-column: 1 / auto;
            margin-bottom: 20px;
            
            .topInfo {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                margin-bottom: 40px;
                gap: 10px;

                img {
                    grid-row: span 2;
                    grid-column: 1;
                    width: 125px;
                    height: 125px;
                    border-radius: 25%;
                    margin-right: 10px;
                    object-fit: cover;
                    object-position: center top;
                    background-color: red;
                }

                h1 {
                    grid-column: 2;
                    font-size: 30px;
                    font-weight: 600;
                }

                button {
                    grid-column: 2;
                    height: 50px;
                    width: 145px;
                    padding: 10px;
                    border-radius: 10px;
                    border-style: none;
                    background-color: rgba(218, 101, 101, 1);
                    color: white;
                    font-size: 16px;
                    font-weight: 600;
                }

            }
    
            .details {
                display: grid;
                grid-row: auto;
                grid-column: 1 / auto;
                gap: 10px;
                font-size: 20px;

                .item {
          

                    .itemTitle {
                  
                    }

                    .itemValue {
                        
                    }
                }
            }
        }

        hr {
           width: 90%;
           height: 0;
           border: 0.5px solid grey;
           margin: 20px 0px;
        }
    
        .chart {
            margin-top: 50px;
            width: 80%;
            height: 400px;
        }
    }

    .activityContainer {
        display: grid;
        grid-row: auto;
        grid-column: 2;

        h2 {
            font-weight: 800;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 40px;

            li {

                list-style: none;
                position: relative;
                width: 1px;
                padding-top: 5px;
                background-color:  rgba(218, 101, 101, 1);

                // creates timeline dot
                &::after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color:  rgba(218, 101, 101, 1);
                    transform: translateX(-50%);
                }

                .activity {
                    display: flex;
                    flex-direction: column;
                    min-width: 600px;
                    padding: 15px;
                    background-color:  rgba(218, 101, 101, .25);
                    gap: 10px;

                    p {
                        font-size: 20px;
                        letter-spacing: 0.025px;
                        font-weight: 600;
                        line-height: 1.4;
                    }

                    time {
                        color: grey
                    }
                }
            }
        }
    }
}