@import "../../styles/responsive.scss";
@import "../../styles/variables.scss";

.calls {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-template-areas:
    "header header header header"
    "main-1a main-1a main-1b main-1b"
    "main-2a main-2a main-2b main-2c"
    "main-content main-content main-content main-content"
    "main-5 main-5 main-6 main-6"
    "footer footer footer footer"
    "unknown-calls unknown-calls unknown-calls unknown-calls";

  @include xxl {
    grid-template-columns: repeat(2, 1fr);
  }

  @include xl {
    grid-template-columns: repeat(2, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }

  @include sm {
    grid-template-rows: repeat(120px, auto);
  }

  .box {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    border: 2px solid $soft-bg;
    border-radius: 10px;

    .tombstone {
      display: flex;
      justify-content: center;
      width: 100%;
      border: 1px solid $soft-bg;
      border-radius: 10px;
    }
  }

  // Assigning grid areas
  .box0 {
    grid-area: header;
  }

  .box1 {
    grid-area: main-1a;
  }

  .box2 {
    grid-area: main-1b;
  }

  .box3 {
    grid-area: main-2a;
  }

  .box4 {
    grid-area: main-2b;
  }

  .box5 {
    grid-area: main-2c;
  }

  .box6 {
    grid-area: main-content;
  }

  .box7 {
    grid-area: main-5;
  }

  .box8 {
    grid-area: main-6;
  }

  .box9 {
    grid-area: footer;
  }

  .box10 {
    grid-area: sidebar-right;
  }

  .box11 {
    grid-area: unknown-calls;
  }
}