@import '../../styles/responsive.scss';
@import '../../styles/variables.scss';

.home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);

    @include xxl {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xl {
        grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(2, 1fr);
    }

    @include md {
        grid-template-columns: repeat(1, 1fr);
    }
    @include sm {
        grid-template-rows: repeat(120px, auto);
    }

    .box {
        display: flex;
        gap: 20px;
        padding: 20px;
        justify-content: space-between;
        align-items: stretch;
        border: 2px solid $soft-bg;
        border-radius: 10px;

        .tombstone {
            display: flex;
            justify-content: center;
            width: 100%;
            border: 1px solid $soft-bg;
            border-radius: 10px;
        }
    }

    .box0 {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .box1 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box4 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box7 {
        grid-column: 2 / span 2;
        grid-row: span 2;

        @include md {
            grid-column: span 1;
            // display: none;
        }
    }

}